# JavaLessons_v2

JavaLessons/: pom.xml  serenity.properties
JavaLessons/src/main/java/Arrays/: ArrayCopyInOppositeWay.java  ArrayFindElementByIndex.java  ArrayFindIndexOfElementByElementValue.java  ArrayFindMinValue.java  ArrayMethodBinarySearch.java  ArraySortingPusirek.java  HappyTicket.java  SortStringArray.java
JavaLessons/src/main/java/Calculator/: Calculator.java  Main.java
JavaLessons/src/main/java/Collections/: Example1WithArrayList.java  ExamplesWithArrayList.java  ExamplesWithHashMap.java  ExamplesWithLinkedList.java
JavaLessons/src/main/java/CommercialDeal/: Deal.java  FotoProduct.java  Party.java  Product.java  ShoesProduct.java  main.java
JavaLessons/src/main/java/Files/: ReadWriteFile.java  WorkWithXML.java
JavaLessons/src/main/java/FilesXMLJSON/WorkWithJSON/: JSONExample1.json
JavaLessons/src/main/java/FilesXMLJSON/WorkWithXML/: WorkWithBooksInXML.java  other.xml
JavaLessons/src/main/java/Generics/: ChangeElementsByValue.java  FindMaxElement.java  Generic.java  Test.java  Utilities.java
JavaLessons/src/main/java/JSON/: JSONParsing.java
JavaLessons/src/main/java/Loops/: ExamplesWithWhile.java  Loops.java
JavaLessons/src/main/java/OCAExample/: Anagram_ItDoesntWork.java  ConcatString.java  ImmutabilityString.java  StringBuilderExercisers.java  StringWithCapitalLetters.java  StringWithCapitalLetters_ItDoesntWork.java  WriteInitials.java
JavaLessons/src/main/java/OOP/CommercialDeal/: Deal.java  FotoProduct.java  Party.java  Product.java  ShoesProduct.java  main.java
JavaLessons/src/main/java/OOP/Shapes/: AreaOfShapes.java  Shape.java
JavaLessons/src/main/java/OOP/Shapes/component/: Circle.java  Rectangle.java  Square.java  Triangle.java
JavaLessons/src/main/java/Shapes/: AreaOfShapes.java  Shape.java
JavaLessons/src/main/java/Shapes/component/: Circle.java  Rectangle.java  Square.java  Triangle.java
JavaLessons/src/main/java/ShapesWithInterfaces/: Shape.java  Triangle.java
JavaLessons/src/main/java/Strings/: ConcatString.java  ImmutabilityString.java  StringBuilderExercisers.java  StringWithCapitalLetters.java  WriteInitials.java
JavaLessons/src/main/java/WorkWithXML/: Books.xml  Output.xml  WorkWithBooksInXML.java  WorkWithXML.java  xx1.xml
JavaLessons/src/test/java/: ShapeArrayTest.java
JavaLessons/src/test/java/CalculatorTests/: CalculatorTests.java
JavaLessons/src/test/java/GoogleTests/SerenityExample/: GoogleSerenityPages.java  GoogleSerenitySteps.java  GoogleSerenityTest.java
JavaLessons/src/test/java/GoogleTests/WebDriverExample/: BaseTests.java  GooglePages.java  GoogleTests.java
