webdriver.driver=chrome
#chrome.switches= --headless
#webdriver.remote.driver=chrome
#webdriver.driver=phantomjs
#webdriver.driver=firefox
#webdriver.driver=iexplorer
#webdriver.driver=edge
#webdriver.driver=htmlunit

serenity.project.name = Compendia Serenity JUnit project
serenity.test.root=no.compendia.uitest.junit.tests

serenity.browser.width = 1920
serenity.browser.height = 1080

webdriver.base.url = https://dev2.compendia.no/
#webdriver.remote.url = http://ci.compendia.no:4445/wd/hub
serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;ACCEPT_SSL_CERTS:true

serenity.take.screenshots=FOR_FAILURES
#FOR_FAILURES FOR_EACH_ACTION BEFORE_AND_AFTER_EACH_STEP AFTER_EACH_STEP DISABLED

serenity.reports.show.step.details=false
serenity.report.show.manual.tests=false

#serenity.verbose.steps = true
untrusted.certificates = true

webdriver.wait.for.timeout=9000
webdriver.timeouts.implicitlywait=2000

serenity.use.unique.browser = true

#serenity.logging = VERBOSE

serenity.console.colors = true

#webdriver.chrome.driver
#chrome.switches
#webdriver.firefox.profile
#firefox.preferences

#serenity.dry.run=false
#serenity.requirement.types=feature, story
#firefox.preferences
#serenity.sourceDirectory=target/site/out
#serenity.outputDirectory=target/site/out

#-------------------------------------Integration with Jira----------------------------------
jira.url=https://jira.itera.no
